#language: ru

@tree

Функционал: Проверка создания Поступление товаров

Как тестировщик я хочу
создать поступление товаров  
чтобы проверить что поступление товаров создается без ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    и я закрываю все окна клиентского приложения

Сценарий: Проверка создания Поступление товаров
* Открытие формы создания Поступление товаров
И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение реквизитов
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Добавление товаров
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование'  |
	| '000000012' | 'Электротовары' |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000013' | 'Чайники'      |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000018' | 'Bosch15'      |
И в таблице "Список" я выбираю текущую строку
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я завершаю редактирование строки
* Запись и Проведение
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля с именем 'Номер' таблицы 'Список' как 'НомерПоступления'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка что созданный Поступление товаров появился в списке поступлений товаров
И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
И в таблице "Список" я активизирую поле с именем 'Номер'
Когда открылось окно "Поступления товаров"
Если в таблице "Список" нет строки Тогда
| "Номер"     |
| '$НомерПоступления товаров$' |
Тогда я вызываю исключение "Поступление товаров $НомерПоступления товаров$ не найден"