#language: ru

@tree

Функционал: Проверка что галочка валютный учет не выбрана

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка что галочка валютный учет не выбрана
	И Подготовка данных 
* проверка
	И В командном интерфейсе я выбираю 'Предприятие' 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Валютный учет' | 'Код'       | 'Наименование' |
		| 'Нет'           | '000000005' | 'ООО "Учет"'   |
	Тогда элемент формы с именем "ВалютныйУчет" стал равен 'Нет'
	
Сценарий: Откат данных к исходным
	И Откат данных
		