#language: ru

@tree

Функционал: Проверка таблицы Товары

Как тестировщик я хочу
проверить таблицу Товары
чтобы таблица товары заполнилась   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка таблицы Товары
* Открытие формы создания заказа
	И открытие создания заказа
* Проверить таблицу Товары на равенство 
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '330,00' | '10'         | '3 300,00' |
	
	
	